<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список видов животных</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<style>
    .animal-select {
        border: none;
        font-family: TimesNewRoman, sans-serif;
        font-size: 12px;
        background-color: #f0fff0;
        scrollbar-color: darkgreen lightgreen; /* для Firefox */
        scrollbar-width: thin; /* для Firefox */
        width: calc(100%);
        height: calc(100%);
    }

    .animal-select::-webkit-scrollbar {
        width: 12px; /* для Chrome, Safari и Opera */
    }

    .animal-select::-webkit-scrollbar-thumb {
        background-color: darkgreen; /* для Chrome, Safari и Opera */
    }
</style>

<div class="containerR">
    <div style="padding: 5px; display: flex; align-items: center">
        <input type="text" class="input-field" id="inputField" oninput="filterAnimals()" placeholder="Введите что-то...">
    </div>
    <div>
        <select id="animalSelect" class="animal-select" size="18" onchange="handleSelection()" onmouseover="showPhoto()">
            <option th:each="animal : ${animals}" th:value="${animal.getAnimalSpecies()}" th:text="${animal.getAnimalSpecies()}"th:data-photo="${animal.getPhotoLink()}"></option>
        </select>
    </div>
</div>

<div id="selectedAnimal"></div> <!--Для вывода текстом выбранного животного-->

<div class="containerPhoto">
    <img id="animalPhoto" src="" alt="">
</div>

<script>
    function filterAnimals() {
        var input, filter, select, options, option, i, txtValue;
        input = document.getElementById('inputField');
        filter = input.value.toUpperCase();
        select = document.getElementById('animalSelect');
        options = select.getElementsByTagName('option');

        for (i = 0; i < options.length; i++) {
            option = options[i];
            txtValue = option.textContent || option.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                option.style.display = "";
            } else {
                option.style.display = "none";
            }
        }
    }

    function handleSelection() {
        var select = document.getElementById('animalSelect');
        var selectedOption = select.options[select.selectedIndex];
        var photoLink = selectedOption.getAttribute('data-photo');
        displayPhoto(photoLink);
    }


    function showPhoto() {
        var select = document.getElementById('animalSelect');
        var selectedOption = select.options[select.selectedIndex];
        var photoLink = selectedOption.getAttribute('data-photo');
        displayPhoto(photoLink);
    }

    function displayPhoto(photoLink) {
        var animalPhoto = document.getElementById('animalPhoto');
        if (photoLink) {
            animalPhoto.src = photoLink;
            animalPhoto.classList.add('visible');
        } else {
            animalPhoto.classList.remove('visible');
        }
    }
</script>

<script src="javaScript/scripts.js"></script>

</body>
</html>